{
  "name": "hazeorin-admin-web",
  "version": "0.1.0",
  "private": true,
  "description": "HaZeorin admin portal for platform-side subscription plan operations.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "npm run proto:check:installed",
    "pretest": "npm run proto:check:installed",
    "start": "next start",
    "proto:check": "node scripts/check-proto-packages.mjs",
    "proto:check:installed": "node scripts/check-proto-packages.mjs --installed",
    "proto:paths": "node scripts/check-proto-packages.mjs --paths",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "@hazeorin/approvalflow-proto": "0.1.2",
    "@hazeorin/auth-proto": "0.1.3",
    "@hazeorin/reporting-proto": "0.1.10",
    "@hazeorin/subscription-proto": "0.1.2",
    "@hazeorin/tenant-proto": "0.1.2",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
